<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.merlin.androidtest.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/title_tv_mid"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/title_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/mx_button"
            android:text="@string/m_switch"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        app:actualImageScaleType="centerCrop"
        app:roundAsCircle="true"/>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        app:actualImageScaleType="centerCrop"
        app:roundAsCircle="true"
        app:roundingBorderColor="#fff3cf44"
        app:roundingBorderWidth="2dp"/>

</RelativeLayout>
